package com.javadev.adapter;

/**
 * 结构型模式：适配器模式
 * 适配就是定义了一个外界希望的接口，使原来不能一起工作的对象可以一起工作。
 * @author ll-t150
 *	
 * 在软件开发中，如果希望复用一些类，但是需要复用的类与复用环境不符的时候，需要使用适配器模式。
 *	
 *总结：
 * 1、适配器模式通过定义一个外界希望的接口使得原来不相关的类可以协同工作
 * 2、当需要复用的类与复用环境差别较多的时候，可以考虑使用适配器模式
 * 3、当需要协同工作的双方都不愿修改自身的代码或者双方修改的成本较大的时候，可以考虑使用适配器模式
 * 4、适配器模式为客户调用提供了一个统一的接口，使得客户的调用更简单更直接更紧凑
 *
 */
public class Client {
	
	public static void main(String[] args) {
		Target target = new Adapter();
		target.request();
	}
}
